log_format main '"$http_x_real_ip" - "$remote_addr" - "$remote_user" [$time_local] [$msec] '
                '[$request_time] $status "$request" $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

access_log /dev/stdout main;

server {
    server_name rchat-company.ru;
    set $backend_server rchat_test;

    location = /api/check_auth {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    location / {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
        client_max_body_size 50m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    location /openapi.json {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    location @backend {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    location = /ping {
        return 200 'OK';
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/rchat-company.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rchat-company.ru/privkey.pem; # managed by Certbot

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_dhparam /etc/letsencrypt/dhparam.pem;
}

server {
    if ($host = rchat-company.ru) {
        return 301 https://$host$request_uri;
    }

    server_name rchat-company.ru;

    listen 80;
    return 404;
}