proxy_cache_path /var/www/rchat-test/photo-cache levels=1:2 keys_zone=rchat-test-photo-cache:10m inactive=7d max_size=1g;

server {
    server_name test.rchat-company.ru;
    set $backend_server rchat-backend-test;

    location = /api/check_auth {
        proxy_pass https://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    location / {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
        client_max_body_size 50m;
    }

    location /docs {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    location /openapi.json {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    location / {
        auth_request /api/check_auth;

        add_header Cache-control no-cache;
        expires 0;
    }
}