log_format main '$remote_addr - $remote_user [$time_local] [$msec] '
                '[$request_time] $status "$request" $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

server {
    server_name rchat-company.ru;
    set $backend_server rchat_test;

    location = /api/check_auth {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    location / {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
        client_max_body_size 50m;
        auth_request /api/check_auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    location /openapi.json {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    location @backend {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    location = /ping {
        return 200 'OK';
    }
}