server {
    server_name rchat-company.ru;
    set $backend_server rchat_test;

    location = /api/check_auth {
        proxy_pass https://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    location / {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
        client_max_body_size 50m;
    }

    location /docs {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    location /openapi.json {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }

    location @backend {
        proxy_pass http://$backend_server:8080;
        resolver 127.0.0.11 valid=1s;
    }
}