user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 2048;
}

http {
    senfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Do not show nginx version.
    server_tokens off;
    # Enable gzip.
    gzip on;
    # Add header with real ip.
    proxy_set_header X-Real-IP $remote_addr;
    # Load sites configurations.
    include /etc/nginx/sites/*;
}
